# distributed-system-messaging

./: .gitignore  Messaging.sln  Messaging.sln.DotSettings
1_WorkerQueues/Publisher/: Program.cs  Publisher.csproj
1_WorkerQueues/Worker/: Program.cs
2_PubSub/Consumer/: Program.cs
2_PubSub/Publisher/: Program.cs
3_Routing/Consumer/: Program.cs
3_Routing/Publisher/: Program.cs  Publisher.csproj
4_Topics/Consumer/: Program.cs
4_Topics/Publisher/: Program.cs
6_DeadLetter/DeadLetter/: Program.cs
6_DeadLetter/Publisher/: Program.cs
6_DeadLetter/Worker/: Program.cs
7_Demo/Messages/EventManager/: EventManager.csproj  Program.cs  Worker.cs  appsettings.json
7_Demo/Messages/EventManager/Models/: DatabaseOptions.cs
7_Demo/Messages/EventManager/Properties/: launchSettings.json
7_Demo/Messages/EventManager/Services/: BotService.cs  DbService.cs
7_Demo/Messages/Events/: FeedbackFormRequested.cs  MeetupAnnounced.cs  MeetupIsOver.cs  OrganizerFeedbackProvided.cs  SpeakerApplied.cs  SpeakerFeedbackProvided.cs  SpeakerPrepared.cs  SponsorConfirmed.cs
7_Demo/Shared/: Config.cs  Shared.csproj  Worker.cs
7_Demo/Shared/Extensions/: ConfigurationExtensions.cs
7_Demo/Shared/Services/: ISubscribeService.cs  SubscribeService.cs
7_Demo/Subscribers/Audience/: Audience.csproj  Handlers.cs  Program.cs
7_Demo/Subscribers/Audience/Properties/: launchSettings.json
7_Demo/Subscribers/Organizer/: Handlers.cs  Program.cs
7_Demo/Subscribers/Organizer/Properties/: launchSettings.json
7_Demo/Subscribers/Producer/: Handlers.cs  Program.cs
7_Demo/Subscribers/Producer/Properties/: launchSettings.json
7_Demo/Subscribers/Speaker/: Handlers.cs  Program.cs
7_Demo/Subscribers/Speaker/Properties/: launchSettings.json
7_Demo/Subscribers/Trainer/: Handlers.cs  Program.cs  appsettings.json
7_Demo/Subscribers/Trainer/Properties/: launchSettings.json
Configuration/: docker-compose.yaml
